{
  "expo": {
    "name": "react-redux-shadcn-crud",
    "slug": "react-redux-shadcn-crud",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "orientation": "portrait",
    "web": { "bundler": "metro" }
  }
}
